import { TextChannel } from "discord.js";
import { ChannelTypes } from "discord.js/typings/enums";
import Command from "../../classes/Command";

export default new Command({
  name: "announce",
  description:
    "Create a custom announcement with a fancy embed using our interactive embed maker!",
  category: "moderation",
  perms: ["MANAGE_MESSAGES"],
  options: [
    {
      name: "channel",
      description: "Channel to send the embed",
      type: "CHANNEL",
      channelTypes: [ChannelTypes.GUILD_TEXT],
      required: true,
    },
  ],
  example: "#announcements",
  usage: "<channel>",

  async execute({ bot, ctx, args }) {
    const channel = args.getChannel("channel", true) as TextChannel;
  },
});
